export default {
  label: {
    terms: 'Terms',
    type: 'Type',
    email: 'Email',
    language: 'Language',
    term: 'Term',
    favorites: 'Favorites',
    'order-by': 'Order By',
    submit: 'Search',
    submitting: 'Searching...',
  },
  enum: {
    'wordtype-noun': 'Noun',
    'wordtype-verb': 'Verb',
    'wordtype-adj': 'Adjective',
    'wordtype-adv': 'Adverb',
    'wordtype-pronoun': 'Pronoun',
    'wordtype-con': 'Connective',
    'order-by-content-asc': 'Content asc',
    'order-by-content-desc': 'Content desc',
    'order-by-creation-time-asc': 'Creation Time asc',
    'order-by-creation-time-desc': 'Creation Time desc',
    'order-by-update-time-asc': 'Update Time asc',
    'order-by-update-time-desc': 'Update Time desc',
    'lang-en': 'English',
    'lang-de': 'Deutsch',
    'lang-es': 'Español',
  },
  error: {
    general: 'An error is occured',
    generalMessage: 'The reason of the errors are:',
    invalidFields: 'Invalid Fields:',
  },
}
